body{
    background-color: rgb(248, 196, 196);
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
}
*{
    margin: 0px;
    padding: opx;
}
.contenedor{
    border-top: 5px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    background-color: rgb(248, 196, 196);
    border-radius: 5px;
    border: 2px;
    border-color: rgb(235, 194, 144);
    margin-top: 5px;
}
.logo{
    background-color: rgb(248, 196, 196);
    margin-top: 5px;
    border-radius: 20px;
    min-height: 50px;
}
.menu{
    background-color: rgb(235, 206, 171);
    margin-top: 5px;
    border-radius: 20px;
    min-height: 50px;
}
.slider{
    background-color: bisque;
    margin-top: 5px;
    border-radius: 20px;
    min-height: 800px;
}

.contenido{
    background-color: rgb(235, 206, 171);
    margin-top: 5px;
    border-radius: 20px;
    min-height: 300px;
    font-family: 'Amatic SC', cursive;
    font-size: xx-large;
    font-weight:bold;
}

.footer{
    background-color: bisque;
    margin-top: 5px;
    border-radius: 20px;
    min-height: 80px;
    font-family: Bradley Hand ITC;
    font-weight:bold;
}

/*.menu{
    background-color: white;
    margin-top: 5px;
    border-radius: 5px;
}*/
.nav{
    padding-top: 20px;
    padding-bottom:20px;
    padding-left: 20px;
    padding-right: 20px;
}
.nav li{
border-radius: 5px;
display: block;
background-color: rgb(216, 185, 91);
margin-top: 5px;
}

.nav li:hover{
    background-color: burlywood;
}

.nav li a{
    color: #fff;
}

.nav li a:hover{
    color: black;
}

a:link, a:visited, a:active {
    text-decoration:none;
    }

img{
    border-radius: 25px;
}

/*TABLA*/

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid purple;
  }
  
  thead th:nth-child(1) {
    width: 30%;
  }
  
  thead th:nth-child(2) {
    width: 20%;
  }
  
  thead th:nth-child(3) {
    width: 15%;
  }
  
  thead th:nth-child(4) {
    width: 35%;
  }
  
  th, td {
    padding: 20px;
  }

  /*Boton*/
  button{
    border-radius: 15px;
  }

  img{
    /*width: 100%;
    height: 100%;*/
    transition: 0.5s;
    object-fit: cover;
    border-radius: 15px;
}
