<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="img/logo.png">
    <title>Arreglos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Layout del Sitio Web-->

    <div class="contenedor">

        <!-- Logo-->
        <div class="logo"> 
          <img src="img/logo-sn.png" alt="logo"><br>
        </div>
        <!--Menu-->
        <div class="menu"> 
          <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand">Florecitas</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Nuestras Flores
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="ramos.html">Ramos</a></li>
                    </ul>
                  </li>
                  <!--<li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>-->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Haz tu Pedido
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="pedido.html">Haz tu pedido</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="pedidop.html">Pedido personalizado</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>  
        </div>
        <!--Slider-->
        <div class="slider">

          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/arreglo1.jpg" class="d-block w-100" alt="..."  height="800">
              </div>
              <div class="carousel-item">
                <img src="img/arreglo2.png" class="d-block w-100" alt="..." height="800">
              </div>
              <div class="carousel-item">
                <img src="img/arreglo3.png" class="d-block w-100" alt="..."height="800">
              </div>
              <div class="carousel-item">
                <img src="img/arreglo4.png" class="d-block w-100" alt="..."height="800">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
        <!--Contenido-->
        <div class="contenido">
           <table summary="Precios">
              <caption>Escoge el que más te guste q(≧▽≦q)</caption>
              <thead>
                <tr>
                  <th scope="col">Arreglos</th>
                  <th scope="col">Precio</th>
                  <th scope="col">Piezas</th>
                  <th scope="col">Precio en docena</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>$200</td>
                  <td>1 pieza </td>
                  <td>$2,400</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>$210</td>
                  <td>1 pieza</td>
                  <td>$2,520</td>

                </tr>
                  Precios
            
                <tr>
                  <th scope="row">3</th>
                  <td>$180</td>
                  <td>1 pieza </td>
                  <td>$2,160</td>

                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>$280</td>
                  <td>1 pieza </td>
                  <td>$3,360</td>

                </tr>
              </tbody>
              <tfoot>
              </tfoot>
            </table>
        </div>
        <!-- Pie de página-->
    <div class="footer">
      <div class="row">
        
        <div class="col-8">
          <p class="copyrigth-text">Copyrigth &copy; 2022 All Rights Reserved By Gabubu (～￣▽￣)～</p>
        </div>

        <div class="col-4">
          <ul class="social-icons"></ul>
          <a href="https://www.facebook.com/karol.castaneda.100046"><img src="img/facebook.png" width="30" height="30"></a>
          <a href="https://instagram.com/namoobi_nwn?igshid=YmMyMTA2M2Y="><img src="img/instagram.png" width="30" height="30"></a><br>
          <a href="https://mail.google.com/"><img src="img/correo.png" width="30" height="30"></a> karol20518@cbtis75.edu.mx

        </div>
      </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>